In [48]:
import pandas as pd
import datetime

In [4]:
df = pd.read_csv('glassdoor_jobs.csv')

In [7]:
#salary parsing
#company name text only
#remove job_type,industry and size
#age of company
df.head()

,company_name,job_type,base_salary,industry,company_size,founded,rating,company_type,sector
0,"ExodusPoint Capital Management Hong Kong, Limi...",Job Type: Full-time,HK$210K - HK$368K (Glassdoor Est.),Industry: Finance,Size: 501 to 1000 Employees,2017,3.2,Company - Private,Finance
1,Achievers Recruitment Limited\n4.7,Job Type: Full-time,-1,Industry: Business Services,Size: 1 to 50 Employees,2016,4.7,Company - Private,Business Services
2,Excel Technology International (Hong Kong) Lim...,Job Type: Full-time,-1,Industry: Information Technology,Size: 201 to 500 Employees,1988,1.7,Company - Private,Information Technology
3,Sun Life Hong Kong Ltd\n4.5,Job Type: Full-time,-1,Industry: N/A,Size: Unknown,2021,4.5,Company - Private,NaN
4,"Loscam (Asia Pacific) Co., Limited",Job Type: Full-time,-1,Industry: N/A,Size: N/A,2021,-1.0,NaN,NaN

In [60]:
df = df[df['base_salary'] != '-1']
#labmda function is just a function but not defined to be used again
salary = df['base_salary'].apply(lambda x: x.split('(')[0])
minus_Kd = salary.apply(lambda x: x.replace('HK', '').replace('K', '').replace('$',''))

df['range_salary'] = df['base_salary'].apply(lambda x: 1 if '-' in x else 0)

df['min_salary'] = minus_Kd.apply(lambda x: int(x.split('-')[0]))
df['max_salary'] = minus_Kd.apply(lambda x: int(x) if '-' not in x else int(x.split('-')[1]))
df['avg_salary'] = (df.min_salary + df.max_salary)/2

#comapny name text only
df['company_txt'] = df.apply(lambda x: x['company_name'] if x['rating'] < 0 else x['company_name'][:-4], axis = 1)

#state field
df['company_size'] = df['company_size'].apply(lambda x: x.replace('Employees', '') if 'Employees' in x else x)
df['industry'] = df['industry'].apply(lambda x: x.replace('Industry:', '') if 'Industry:' in x else x)
df['job_type'] = df['job_type'].apply(lambda x: x.replace('Job Type:', '') if 'Job Type:' in x else x)
df

df['company_age'] = df.founded.apply(lambda x: int(datetime.datetime.now().year) - x )
df.to_csv('salary_data_cleaned.csv', index = False)

pd.read_csv('salary_data_cleaned.csv')

,company_name,job_type,base_salary,industry,company_size,founded,rating,company_type,sector,range_salary,min_salary,max_salary,avg_salary,company_txt,company_age
0,"ExodusPoint Capital Management Hong Kong, Limi...",Full-time,HK$210K - HK$368K (Glassdoor Est.),Finance,501 to 1000,2017,3.2,Company - Private,Finance,1,210,368,289.0,"ExodusPoint Capital Management Hong Kong, Limited",4
1,5 Miles Lab Company Limited,Full-time,HK$180K - HK$336K (Employer Est.),N/A,NaN,2021,-1.0,NaN,NaN,1,180,336,258.0,5 Miles Lab Company Limited,0
2,JustOneGalaxy Recruitment,Full-time,HK$180K - HK$480K (Employer Est.),N/A,NaN,2021,-1.0,NaN,NaN,1,180,480,330.0,JustOneGalaxy Recruitment,0
3,Commonwealth Bank,Full-time,HK$192K - HK$300K (Glassdoor Est.),N/A,Unknown,2021,-1.0,Company - Public,NaN,1,192,300,246.0,Commonwealth Bank,0
4,A Start Personnel Limited,Full-time,HK$264K - HK$360K (Employer Est.),N/A,Unknown,2021,-1.0,Company - Private,NaN,1,264,360,312.0,A Start Personnel Limited,0
5,BGC Group Pte Ltd\n3.4,Full-time,HK$180K - HK$240K (Employer Est.),Business Services,51 to 200,2005,3.4,Company - Public,Business Services,1,180,240,210.0,BGC Group Pte Ltd,16
6,Robustus Investment Management,Full-time,HK$300K (Employer Est.),N/A,NaN,2021,-1.0,NaN,NaN,0,300,300,300.0,Robustus Investment Management,0
7,Momenta\n3.0,Full-time,HK$180K (Employer Est.),Manufacturing,1 to 50,1971,3.0,Company - Private,Manufacturing,0,180,180,180.0,Momenta,50
8,Aspen Digital,Full-time,HK$216K (Employer Est.),N/A,NaN,2021,-1.0,NaN,NaN,0,216,216,216.0,Aspen Digital,0
9,Momenta\n3.0,Full-time,HK$180K (Employer Est.),Manufacturing,1 to 50,1971,3.0,Company - Private,Manufacturing,0,180,180,180.0,Momenta,50
10,Citi\n3.9,Full-time,HK$173K - HK$348K (Glassdoor Est.),Finance,10000+,1812,3.9,Company - Public,Finance,1,173,348,260.5,Citi,209
11,Momenta\n3.0,Full-time,HK$180K (Employer Est.),Manufacturing,1 to 50,1971,3.0,Company - Private,Manufacturing,0,180,180,180.0,Momenta,50